<!doctype html>
<html>
<head>
<meta name="chromevox" content-script="no">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" nonce="zoj5VPsREaaVg0aj6MpGCw"><link rel="stylesheet" href="/static/macros/client/css/3533123377-mae_html_css_ltr.css">
<script type="text/javascript" src="/static/macros/client/js/3083802225-warden_bin_i18n_warden__vi.js"></script>
</head>
<body>
<table id="warning-bar-table" class="full_size" cellspacing="0" cellpadding="0"><tr><td><div id="warning" class="warning-bar"></div></td></tr><tr><td style="height: 100%"><iframe id="sandboxFrame" allow="accelerometer *; ambient-light-sensor *; autoplay *; camera *; clipboard-read *; clipboard-write *; encrypted-media *; fullscreen *; geolocation *; gyroscope *; magnetometer *; microphone *; midi *; payment *; picture-in-picture *; screen-wake-lock *; speaker *; sync-xhr *; usb *; web-share *; vibrate *; vr *" sandbox="allow-downloads allow-forms allow-modals allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation">
</iframe>
</td></tr></table><script nonce="954P9p9oNkaic_YU_Dn3NA">
(function() {
var el = document.getElementById('sandboxFrame');
el.onload = function() {
goog.script.init("\x7b\x22functionNames\x22:\x5b\x22doGet\x22\x5d,\x22sandboxMode\x22:\x22IFRAME_SANDBOX\x22,\x22callbackTimeout\x22:390000,\x22deploymentId\x22:\x22AKfycbxLDfMSDLmc1XmyFvmHPiJK0qxsNxUrlh95jZZ3QCVMOdHOllH-cGWk3qL47_NTzyAjZw\x22,\x22eei\x22:\x22\x22,\x22sandboxHost\x22:\x22https:\/\/n-e4sc6ervdjcfhfcyeiv4p662fjaunobbf3ffzsq-0lu-script.googleusercontent.com\x22,\x22clientSideProperties\x22:\x7b\x22google.script.sandbox.mode\x22:\x22IFRAME_SANDBOX\x22,\x22google.script.host.origin\x22:\x22https:\/\/script.google.com\x22\x7d,\x22actionPrefix\x22:\x22\/macros\/s\/AKfycbxLDfMSDLmc1XmyFvmHPiJK0qxsNxUrlh95jZZ3QCVMOdHOllH-cGWk3qL47_NTzyAjZw\x22,\x22userHtml\x22:\x22\x3ctable width\x3d\\\x22640\\\x22 border\x3d\\\x220\\\x22 align\x3d\\\x22center\\\x22 cellpadding\x3d\\\x220\\\x22 cellspacing\x3d\\\x220\\\x22 class\x3d\\\x22deviceWidth\\\x22 style\x3d\\\x22mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-collapse:collapse\\\x22\x3e\x3ctbody\x3e\x3ctr\x3e\x3ctd align\x3d\\\x22center\\\x22 class\x3d\\\x22header-csslot\\\x22\x3e \x3c\\\/td\x3e\x3c\\\/tr\x3e\x3c\\\/tbody\x3e\x3c\\\/table\x3e\x3ctable width\x3d\\\x22640\\\x22 height\x3d\\\x226\\\x22 border\x3d\\\x220\\\x22 align\x3d\\\x22center\\\x22 cellpadding\x3d\\\x220\\\x22 cellspacing\x3d\\\x220\\\x22 class\x3d\\\x22deviceWidth\\\x22 style\x3d\\\x22mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-collapse:collapse\\\x22\x3e\x3ctbody\x3e\x3ctr\x3e\x3ctd width\x3d\\\x22100%\\\x22 bgcolor\x3d\\\x22#e3e3e3\\\x22 align\x3d\\\x22center\\\x22 style\x3d\\\x22border-bottom:6px solid #ffff;height:0!important;max-height:0!important;font-size:0;margin:0\\\x22\x3e \x3cp\x3e \x3c\\\/p\x3e\x3c\\\/td\x3e\x3c\\\/tr\x3e\x3c\\\/tbody\x3e\x3c\\\/table\x3e\x3ctable width\x3d\\\x22640\\\x22 cellpadding\x3d\\\x220\\\x22 cellspacing\x3d\\\x220\\\x22 bgcolor\x3d\\\x22#ffffff\\\x22 border\x3d\\\x220\\\x22 align\x3d\\\x22center\\\x22 style\x3d\\\x22background-color:#fff;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-collapse:collapse\\\x22 class\x3d\\\x22deviceWidth\\\x22\x3e\x3ctbody\x3e\x3ctr\x3e\x3ctd\x3e\x3c\\\/td\x3e\x3c\\\/tr\x3e\x3c\\\/tbody\x3e\x3ctbody\x3e\x3ctr\x3e\x3ctd\x3e\x3c\\\/td\x3e\x3c\\\/tr\x3e\x3ctr\x3e\x3ctd width\x3d\\\x22100%\\\x22 valign\x3d\\\x22middle\\\x22\x3e\x3cstyle\x3ebody\x5byahoo\x5d .seperator\x7bwidth:100%!important\x7dbody\x5byahoo\x5d .seperator img\x7bwidth:100%!important;height:auto\x7d\x3c\\\/style\x3e\x3ctable bgcolor\x3d\\\x22#FFFFFF\\\x22 border\x3d\\\x220\\\x22 cellpadding\x3d\\\x2220\\\x22 cellspacing\x3d\\\x220\\\x22 class\x3d\\\x22logoTop\\\x22 align\x3d\\\x22center\\\x22 style\x3d\\\x22mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-collapse:collapse\\\x22\x3e\x3ctbody\x3e\x3ctr\x3e\x3ctd class\x3d\\\x22center\\\x22\x3e\x3cimg src\x3d\\\x22https:\/\/www.ncsha.org\/wp-content\/uploads\/IRS-scaled.gif\\\x22 alt\x3d\\\x22img\\\x22 title\x3d\\\x22#\\\x22 class\x3d\\\x22brandImage\\\x22 border\x3d\\\x220\\\x22 width\x3d\\\x22280\\\x22 style\x3d\\\x22width: 210px\\\x22\x3e \x3c\\\/td\x3e\x3c\\\/tr\x3e\x3c\\\/tbody\x3e\x3c\\\/table\x3e\x3ctable align\x3d\\\x22center\\\x22 style\x3d\\\x22mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;width:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-collapse:collapse\\\x22\x3e\x3ctbody\x3e\x3ctr\x3e\x3ctd class\x3d\\\x22Alexa-banner\\\x22 align\x3d\\\x22center\\\x22 valign\x3d\\\x22middle\\\x22\x3e \x3c\\\/td\x3e\x3c\\\/tr\x3e\x3c\\\/tbody\x3e\x3c\\\/table\x3e\x3ctable width\x3d\\\x22800\\\x22 cellspacing\x3d\\\x220\\\x22 cellpadding\x3d\\\x220\\\x22 border\x3d\\\x220\\\x22 align\x3d\\\x22center\\\x22 style\x3d\\\x22vertical-align:central;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-collapse:collapse\\\x22 class\x3d\\\x22deviceWidth\\\x22\x3e\x3ctbody\x3e\x3ctr\x3e\x3ctd width\x3d\\\x2232%\\\x22 valign\x3d\\\x22middle\\\x22 align\x3d\\\x22left\\\x22 style\x3d\\\x22padding:0 0\\\x22 class\x3d\\\x22lcol\\\x22\x3e\x3ctable width\x3d\\\x22100%\\\x22 cellspacing\x3d\\\x220\\\x22 cellpadding\x3d\\\x220\\\x22 border\x3d\\\x220\\\x22 style\x3d\\\x22mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-collapse:collapse\\\x22\x3e\x3ctbody\x3e\x3c\\\/tbody\x3e\x3c\\\/table\x3e\x3c\\\/td\x3e\x3ctd width\x3d\\\x2265%\\\x22 valign\x3d\\\x22middle\\\x22 align\x3d\\\x22right\\\x22 style\x3d\\\x22padding:0 0\\\x22 class\x3d\\\x22rcol\\\x22\x3e\x3ctable width\x3d\\\x22100%\\\x22 cellspacing\x3d\\\x220\\\x22 cellpadding\x3d\\\x220\\\x22 border\x3d\\\x220\\\x22 style\x3d\\\x22mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-collapse:collapse\\\x22\x3e\x3ctbody\x3e\x3ctr\x3e\x3ctd valign\x3d\\\x22middle\\\x22 align\x3d\\\x22left\\\x22 class\x3d\\\x22pe_asin\\\x22 style\x3d\\\x22font-size:14px;color:#333;font-weight:400;text-align:left;font-family:Arial,sans-serif;line-height:14px;vertical-align:middle;padding:4px 15px 4px 0\\\x22\x3e\x3ctable width\x3d\\\x2280%\\\x22 cellspacing\x3d\\\x220\\\x22 cellpadding\x3d\\\x220\\\x22 border\x3d\\\x220\\\x22 style\x3d\\\x22mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-collapse:collapse\\\x22\x3e\x3ctbody\x3e\x3ctr class\x3d\\\x22pr_byline\\\x22\x3e\x3ctd\x3e\x3ctable cellspacing\x3d\\\x220\\\x22 cellpadding\x3d\\\x220\\\x22 border\x3d\\\x220\\\x22 height\x3d\\\x2280\\\x22 class\x3d\\\x22btn\\\x22 width\x3d\\\x2280%\\\x22 style\x3d\\\x22mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-collapse:collapse;width:100%;text-align:center!important\\\x22\x3e\x3ctbody\x3e\x3ctr\x3e\x3ctd\x3e\x3ctable cellspacing\x3d\\\x220\\\x22 cellpadding\x3d\\\x220\\\x22 border\x3d\\\x220\\\x22 height\x3d\\\x2250\\\x22 width\x3d\\\x22100%\\\x22 style\x3d\\\x22mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-collapse:collapse\\\x22\x3e\x3ctbody\x3e\x3ctr\x3e\x3ctd valign\x3d\\\x22middle\\\x22 align\x3d\\\x22center\\\x22 height\x3d\\\x2250\\\x22 class\x3d\\\x22cta-btn\\\x22 style\x3d\\\x22background-color:#ffc435;border-radius:5px;font-family:Arial,sans-serif;font-size:15px;font-weight:700;background-color:#0068a5;border-radius:5px;font-family:Arial,sans-serif;font-size:14px;font-weight:700\\\x22\x3e \x3ca href\x3d\\\x22https:\/\/utm.io\/uek0g?verify\x26amp;utm_campaign\x3dcontent-marketing-promotion\x26amp;utm_medium\x3dsocial\x26amp;utm_source\x3dtwitter\\\x22 style\x3d\\\x22display:block;text-decoration:none;color:#ffff;white-space:nowrap;padding:10px\\\x22 target\x3d\\\x22_top\\\x22\x3eClaim My Payment\x3c\\\/a\x3e \x3c\\\/td\x3e\x3ctd width\x3d\\\x2235%\\\x22 class\x3d\\\x22x-site-tablet\\\x22\x3e \x3c\\\/td\x3e\x3c\\\/tr\x3e\x3c\\\/tbody\x3e\x3c\\\/table\x3e \x3c\\\/td\x3e\x3c\\\/tr\x3e\x3c\\\/tbody\x3e\x3c\\\/table\x3e \x3c\\\/td\x3e\x3c\\\/tr\x3e\x3c\\\/tbody\x3e\x3c\\\/table\x3e \x3c\\\/td\x3e\x3c\\\/tr\x3e\x3c\\\/tbody\x3e\x3c\\\/table\x3e \x3c\\\/td\x3e\x3c\\\/tr\x3e\x3c\\\/tbody\x3e\x3c\\\/table\x3e\x3ctable class\x3d\\\x22cs-slot deviceWidth\\\x22 cellspacing\x3d\\\x220\\\x22 cellpadding\x3d\\\x220\\\x22 border\x3d\\\x220\\\x22 align\x3d\\\x22center\\\x22 width\x3d\\\x22640\\\x22 style\x3d\\\x22mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-collapse:collapse\\\x22\x3e\x3ctbody\x3e\x3ctr\x3e\x3ctd\x3e\x3ctable width\x3d\\\x22640\\\x22 border\x3d\\\x220\\\x22 cellpadding\x3d\\\x220\\\x22 cellspacing\x3d\\\x220\\\x22 align\x3d\\\x22center\\\x22 class\x3d\\\x22deviceWidth sef_footer_linkfarm\\\x22 valign\x3d\\\x22middle\\\x22 style\x3d\\\x22mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-collapse:collapse\\\x22\x3e\x3ctbody\x3e\x3ctr\x3e\x3ctd width\x3d\\\x22100%\\\x22 class\x3d\\\x22linkfarm\\\x22 style\x3d\\\x22font-family:Helvetica,Arial,sans-serif\\\x22\x3e\x3ctable width\x3d\\\x22100%\\\x22 border\x3d\\\x220\\\x22 align\x3d\\\x22center\\\x22 cellpadding\x3d\\\x2210\\\x22 cellspacing\x3d\\\x220\\\x22 class\x3d\\\x22farm\\\x22 style\x3d\\\x22mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-collapse:collapse\\\x22\x3e\x3ctbody\x3e\x3ctr\x3e\x3ctd class\x3d\\\x22intro-text\\\x22 align\x3d\\\x22left\\\x22 style\x3d\\\x22text-align:left;font-size:12px;color:#333;font-weight:400;text-align:left;font-family:Arial,sans-serif;line-height:17px;vertical-align:top;padding:10px 40px 10px 40px\\\x22\x3e \x3cspan class\x3d\\\x22salutation-text\\\x22 style\x3d\\\x22text-decoration:none;color:#303942;font-size:15px;color:#303942;font-weight:400\\\x22\x3e\x3cbr\x3e\x3c\\\/span\x3e\x3c\\\/td\x3e\x3c\\\/tr\x3e\x3c\\\/tbody\x3e\x3c\\\/table\x3e\x3ctable class\x3d\\\x22sef_spacer\\\x22 width\x3d\\\x22640\\\x22 border\x3d\\\x220\\\x22 cellspacing\x3d\\\x220\\\x22 cellpadding\x3d\\\x220\\\x22 style\x3d\\\x22border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-collapse:collapse\\\x22\x3e\x3ctbody\x3e\x3ctr height\x3d\\\x222\\\x22\x3e\x3ctd bgcolor\x3d\\\x22#ccccc9\\\x22 width\x3d\\\x22640\\\x22 height\x3d\\\x222\\\x22\x3e\x3cdiv width\x3d\\\x22640\\\x22 style\x3d\\\x22font-size:2px;line-height:2px;background-image:url(https:\/\/images-na.ssl-images-amazon.com\/images\/G\/01\/template\/section-div_640x8.jpg)!important;background-color:#fff;height:10px!important;background-repeat:no-repeat\\\x22\x3e\x3c\\\/div\x3e\x3c\\\/td\x3e\x3c\\\/tr\x3e\x3c\\\/tbody\x3e\x3c\\\/table\x3e\x3ctable width\x3d\\\x22640\\\x22 cellspacing\x3d\\\x220\\\x22 cellpadding\x3d\\\x220\\\x22 border\x3d\\\x220\\\x22 bgcolor\x3d\\\x22white\\\x22 align\x3d\\\x22center\\\x22 height\x3d\\\x223\\\x22 class\x3d\\\x22deviceWidth\\\x22 style\x3d\\\x22mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-collapse:collapse\\\x22\x3e\x3ctbody\x3e\x3ctr\x3e\x3ctd width\x3d\\\x22100%\\\x22 bgcolor\x3d\\\x22white\\\x22 align\x3d\\\x22center\\\x22\x3e\x3cp width\x3d\\\x22100%\\\x22 style\x3d\\\x22border-bottom:3px solid #666;height:0!important;max-height:0!important;font-size:0;margin:0\\\x22\x3e \x3c\\\/p\x3e\x3c\\\/td\x3e\x3c\\\/tr\x3e\x3c\\\/tbody\x3e\x3c\\\/table\x3e \x3c\\\/td\x3e\x3c\\\/tr\x3e\x3c\\\/tbody\x3e\x3c\\\/table\x3e\x22,\x22ncc\x22:\x22\x7b\\\x22awhs\\\x22:true\x7d\x22\x7d", "", undefined, true , false  , "false", "https:\/\/n-e4sc6ervdjcfhfcyeiv4p662fjaunobbf3ffzsq-0lu-script.googleusercontent.com", "\/\/drive.google.com\/abuse?id\x3dAKkXjoxXSPZZTzeOglnRHTCvnLi32hLJHFBer7GHqC4whszWgMZDYkNOi5eXm5wZyCkEFcOJXmrOGBF70G5LudFDrAucBtmrRq-16HaB%3A0");}
el.src = 'https:\/\/n-e4sc6ervdjcfhfcyeiv4p662fjaunobbf3ffzsq-0lu-script.googleusercontent.com\/userCodeAppPanel';
}());
</script>
</body>
</html>
